// !$*UTF8*$!
{
	13EC9592035E057106CB154D = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SerialPortSample;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	13EC9595035E05BF06CB154D = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
	};
	13EC9596035E05BF06CB154D = {
		isa = PBXTargetBookmark;
		trg = 20286C34FDCF999611CA2CEA;
		uiCtxt = {
			buildPhasesExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
			);
			buildPhasesVisRect = "{{0, 0}, {577, 333}}";
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				8,
			);
			buildSettingsVisRect = "{{0, 0}, {577, 497}}";
			expertProductSettingsVisRect = "{{0, 0}, {551, 379}}";
			guiProductSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				6,
			);
			guiProductSettingsVisRect = "{{0, 0}, {577, 226}}";
			productSettingsIsSimple = YES;
			selectedTab = productSettings;
		};
	};
	20286C28FDCF999611CA2CEA = {
		activeBuildStyle = 010C18FEFFF017FA7F000001;
		activeExecutable = 13EC9592035E057106CB154D;
		activeTarget = 20286C34FDCF999611CA2CEA;
		executables = (
			13EC9592035E057106CB154D,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 56493425;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 13EC9596035E05BF06CB154D;
									history = (
										13EC9595035E05BF06CB154D,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {592, 308}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{855, 571}";
					LeftSlideOut = {
						ActiveTab = 3;
						Collapsed = NO;
						Frame = "{{0, 23}, {855, 548}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{263, 0}, {592, 548}}";
							Split0 = {
								Frame = "{{0, 240}, {592, 308}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {681, 289}}";
									Split0 = {
										Frame = "{{0, 24}, {681, 265}}";
										Split0 = {
											Frame = "{{0, 0}, {333, 265}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												82.80298,
												Value,
												104.074,
												Summary,
												126.123,
											);
											Frame = "{{342, 0}, {339, 265}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {681, 289}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {681, 120}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {681, 120}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {594, 127}}";
								BuildTranscriptFrame = "{{0, 136}, {594, 100}}";
								Frame = "{{0, 0}, {592, 234}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {681, 238}}";
							};
							TabCount = 4;
							TabsVisible = NO;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 548}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {250, 333}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								207,
							);
							Frame = "{{0, 0}, {248, 554}}";
							MembersFrame = "{{0, 342}, {250, 212}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								206,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {217, 554}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {239, 548}}";
							Split0 = {
								Frame = "{{0, 0}, {239, 265}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									207,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									208,
								);
								Frame = "{{0, 274}, {239, 274}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								217,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 554}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = 64ABBB4501FA494900185B06;
					ToolbarVisible = YES;
					WindowLocation = "{5, 113}";
				},
			);
			PBXWorkspaceStateSaveDate = 56493425;
		};
		perUserProjectItems = {
			13EC9595035E05BF06CB154D = 13EC9595035E05BF06CB154D;
			13EC9596035E05BF06CB154D = 13EC9596035E05BF06CB154D;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	20286C34FDCF999611CA2CEA = {
		activeExec = 0;
		executables = (
			13EC9592035E057106CB154D,
		);
	};
}
